VITE_SUPABASE_PROJECT_ID="cdbasudljiqppmrqtsty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmFzdWRsamlxcHBtcnF0c3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDI2ODIsImV4cCI6MjA3ODAxODY4Mn0.0KhCZ2t3_4FzX8J0yOj6aFvo5aPsYfSHb24sKPZyEjw"
VITE_SUPABASE_URL="https://cdbasudljiqppmrqtsty.supabase.co"
