VITE_SUPABASE_PROJECT_ID="kqaarzwehhximqnruhfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYWFyendlaGh4aW1xbnJ1aGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkzNzMsImV4cCI6MjA3ODAxNTM3M30.h-D31j5zd1SKqon0hirQeYOfDffV10sq5S00M6yaH7Y"
VITE_SUPABASE_URL="https://kqaarzwehhximqnruhfi.supabase.co"
